<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../estilos/estilos.css">
    <link rel="stylesheet" href="../estilos/jqmath-0.4.3.css">
	
	<script src="scripts/jquery-1.4.3.min.js"></script>
	<script src="scripts/jqmath-etc-0.4.6.min.js" charset="utf-8"></script>
	<!-- <script>M.MathPlayer = false; M.trustHtml = true;</script> -->
  </head>
  <body>
    <textarea id="source">
      name: inverse
      layout: true
      class: center, middle, inverse
      ---
      template: inverse
      # Seguridad de la información
      
      ---
      layout: false
      # Seguridad de la información

      ## Contenidos
      - Introducción

      ---
      template: inverse
      # Introducción a la seguridad de la información
      ---
      # Introducción
      
      ## ¿Qué es la seguridad?

      - El término seguridad proviene de la palabra securitas del latín.
      - Cotidianamente se puede referir a la seguridad como la reducción del riesgo o también a la confianza en algo o alguien.
      - Sin embargo, el término puede tomar diversos sentidos según el área o campo a la que haga referencia.

      ## Información: 
      - Datos significativos
      
      ## Activo: 
      - Cualquier bien que tiene valor para la organización

      ---
      # Introducción

      ## Activo de Información:
      - Las organizaciones poseen información que deben proteger frente a riesgos y amenazas para asegurar el correcto funcionamiento de su negocio.
      - Este tipo de información imprescindible para las empresas es lo que se denomina activo de información.
      - Es información que se puede utilizar para la toma de decisiones.

      ## Tipos de Activos de Información:
      - __Servicios:__ Procesos de negocio de la organización
      - __Datos/Información:__ Que son manipulados dentro de la organización, suelen ser el núcleo del sistema, los demás activos les dan soporte.
      - __Aplicaciones:__ Software que se utiliza para las operaciones de la empresa.
      - __Equipos Informáticos:__ Hardware

      ---
      # Introducción

      ## Tipos de Activos de Información:
      - __Otros:__
       - Personal
       - Redes de Comunicación
       - Soporte de Información
       - Equipamiento Auxiliar 
       - Instalaciones
       - Intangibles

      ## Documento: 
      - Información y su medio de soporte
      
      ## Registro: 
      - Documento que indique los resultados obtenidos o proporcione evidencia de las actividades desempeñadas

      ---
      # Introducción

      ## Seguridad de la información:
      
      - Es el conjunto de medidas ___preventivas___ y ___reactivas___ de las organizaciones que permiten resguardar y proteger la información buscando mantener las dimensiones (___confidencialidad___, ___disponibilidad___ e ___integridad___) de la misma.

      .post-it-note-huge[también pueden participar otras propiedades, como ___la autenticidad___, ___la responsabilidad___, ___el no-repudio___, ___trazabilidad___ y ___la fiabilidad___]

      ---
      # Introducción

      ## Seguridad de la información:

      Abarca todo tipo de información
      - Impresa o escrita a mano
      - Grabada con asistencia técnica
      - Transmitida por correo electrónico o electrónicamente
      - Incluida en un sitio web
      - Mostrada en videos corporativos
      - Mencionada durante las conversaciones
      - etc.

      ---
      # Introducción

      ## Confidencialidad

      - La información debe ser ___confidencial___ para que no pueda ser utilizada por ninguna persona que no sea la propia.
      - Es la propiedad que impide la divulgación de información a personas o sistemas no autorizados.
      - A grandes rasgos, asegura el acceso a la información a los usuarios y a los sistemas de la organización que cuenten con la debida autorización.
    
      ## Integridad

      - La información debe poseer ___integridad___ para que no pueda ser alterada por ninguna persona que no sea la propia.
      - Es la propiedad que busca mantener los datos libres de modificaciones no autorizadas.
      - La integridad es mantener con exactitud la información tal cual fue generada, sin ser manipulada o alterada por personas o procesos no autorizados.
      
      ---
      # Introducción

      ## Disponibilidad

      - La disponibilidad es la característica, cualidad o condición de la información de encontrarse a disposición de quienes deben acceder a ella, ya sean personas, procesos o aplicaciones.
      - La disponibilidad es el acceso a la información y a los sistemas por personas autorizadas en el momento que así lo requieran.
      
      ## Vulnerabilidad

      - La debilidad de un activo o de un control que puede ser explotada por una o más amenazas.
      - Las vulnerabilidades pueden ser intrínsecas o extrínsecas.
      
      ---
      # Introducción

      ## Ejemplos de tipos de Vulnerabilidad
      __Hardware:__
      - Mantenimiento insuficiente
      - Fallas en el hardware
      - Portabilidad

      __Software:__
      - Falta de documentación
      - Interfaces complicadas
      
      __Personas:__
      - Formación insuficiente
      - Falta de capacitación

      ---
      # Introducción

      ## Amenazas
      
      - Es la posibilidad de ocurrencia de cualquier tipo de evento o acción que puede producir un daño (material o inmaterial) sobre los Elementos de Información.

      ## Ejemplos de tipos de Amenazas

      .left-column[
      __Daño físico:__
      - Daño por incendio
      - Daño por agua

      __Desastres naturales:__
      - Terremoto
      - Inunundación
      ]
      .right-column[
      __Perdidas de servicios esenciales:__
      - Corete de energía
      - Falta de aire acondicionado
      ]

      ---
      # Introducción

      ## Ejemplos de amenazas y vulnerabilidades

      | Amenazas | Vulnerabilidades |
      | :--- | :--- |
      | Robo | Instalaciones desprotegidas sin vigilancia |
      | Error de entrada de datos | Procedimientos de entrada de datos complicados |
      | Fraude: uso no autorizado del sistema | No segregación de tareas en el sistema |
      | Robo de información | Información confidencial no protegida |
      | Virus, malware, spyware | Uso de software pirata |
      | Perdida de información | Procedimientos de backup no adecuados |
      | Acceso no autorizado exempleados | No revisión de los derechos de acceso |

      ## Impacto

      - Cambio adverso importante en el nivel de los objetivos de negocios logrados
      
      ---
      # Introducción

      ## Ejemplos de impacto sobre la confidencialidad
      - Invasión de la privacidad de los usuarios o clientes
      - Invasión de la privacidad de los empleados
      - Fugas de información confidencial

      ## Ejemplos de impacto sobre la integridad
      - Cambio accidental de la información
      - Cambios deliverados 
      - Resultados incorrectos

      ## Ejemplos de impacto sobre la disponibilidad
      - Degradación del rendimiento
      - Interrupción de servicios
      - Falta de servicios

      ---
      # Introducción
      
      ## Riesgo para la Seguridad de la Información
      - Potencialidad de que una amenaza explote una vulnerabilidad en un activo o grupo de activos y por lo tanto causará daño a la organización

      ![reducida](./images/riesgo.png)

      ## El Riesgo en función del Impacto y la Probabilidad
      - __zona 1:__ riesgos muy probables y de muy alto impacto
      - __zona 2:__ cubre un amplio rango desde situaciones improbables y de impacto medio, hasta situaciones muy probables pero de impacto bajo o muy bajo
      - __zona 3:__ riesgos improbables y de bajo impacto
      - __zona 4:__ riesgos improbables pero de muy alto impacto

      ---
      # Introducción

      ## Objetivo de Control
      - Declaración de describir lo que se quiere lograr como resultado de los controles de aplicación

      ## Control
      - Métodos para gestionar a riesgo
      - Incluye las políticas, procedimientos, directrices y prácticas o estructuras organizativas
      - Sinónimo: medida, contra medida, dispositivo de seguridad

      ## Tippos de Control
      - Control de preventivo
      - Control de investigación
      - Control de correctivo

      ???
      ## Control preventivo

      - Desalentar o evitar la aparición de problemas
      
      __Ejemplos:__
      - Publicación de la política de seguridad de la información.
      - Hacer que socios y empleados firmen un acuerdo de confidencialidad.
      - Establecer y mantener contactos apropiados con los grupos de especialistas en seguridad de la información.
      - Contratar sólo personal calificado.

      ## Control de investigación

      - Buscar e identificar anomalías

      __Ejemplos:__
      - Controles en trabajos de producción.
      - Control de ecos en las telecomunicaciones.
      - Alarmas para detectar el calor, humo, fuego o riesgos relacionados con el agua.
      - Verificación de los dobles cálculos.
      - Cámaras de vídeo.
      - Sistema de detección de intrusiones (IDS).

      ## Control de correctivo

      - Evitar la repetición de anomalías

      __Ejemplos:__
      - Implementar planes de emergencia con la formación, concienciación, pruebas, procedimientos y actividades de mantenimiento necesarios.
      - Procedimientos de emergencia, tales como copias de seguridad periódicas, el almacenamiento en un lugar seguro y la recuperación de las transacciones.
      - Procedimientos re-ejecutados.


      ---
      # Introducción

      ## Relaciones entre conceptos

      ![rn](./images/relaciones_conceptos.png)

      ---
      template: inverse
      # Estándares de seguridad de la información

      ---
      # Estándares de seguridad de la información
      ## ISO
      .left-column[
      - ISO es una red de organismos nacionales de estandarización de mas de 160 países.
      - Los resultados finales de los trabajos realizados por ISO son publicados como normas internacionales.

      ## Principios Básicos de las Normas ISO
      
      - Representación igualitaria
      - Adhesión voluntaria
      - Orientación al negocio
      - Enfoque de consenso
      - Cooperación internacional
      
        ]
      .right-column[
      ![nano](./images/ISO.jpg)
      ]

      ---
      # Estándares de seguridad de la información
      ## Sistemas de Gestión

      - Un sistema de gestión es una estructura probada para la gestión y mejora continua de las políticas, los procedimientos y procesos de la organización.
      - Un sistema de gestión ayuda a lograr los objetivos de la organización mediante una serie de estrategias, que incluyen la optimización de procesos, el enfoque centrado en la gestión y el pensamiento disciplinado.

      ![reducida](./images/sistema_gestion.png)

      ---
      # Estándares de seguridad de la información
      ## Sistemas de Gestión

      .post-it-note[En ingles se conoce con las siglas __ISMS__ (Information security management system)]

      - Un SGSI (Sistema de Gestión de Seguridad de la Información) proporciona un modelo para establecer, implementar, operar, monitorear, revisar, mantener y mejorar la protección de los activos de información para lograr objetivos de negocio.
      - El análisis de los requisitos para la protección de los activos de información y la aplicación de controles adecuados para garantizar la protección de estos activos de información, contribuye a la exitosa  implementación de un SGSI.
      - El Sistema de Gestión de la Seguridad de la Información (SGSI) en las empresas ayuda a establecer estas __políticas__, __procedimientos__ y __controles__ en relación a los objetivos de negocio de la organización .

      ---
      # Estándares de seguridad de la información
      ## Sistemas de Gestión
      ![rn](./images/procesos_sgsi.png)

      ---
      # Estándares de seguridad de la información
      ## Familia ISO 27000

      ![rn](./images/familia_iso_27000.jpg)

      ???
      __Vocabulario común:__
      - ISO 27000: Vocabulario
      
      __Requisitos:__
      - ISO 27001: Requerimientos Sistema de Gestión de la Seguridad de la Información
      - ISO 27009: Requisitos organización certificadora
      
      __Guias de aplicación:__
      - ISO 27002: Codigos de buenas practicas
      - ISO 27003: Guía de implementación
      - ISO 27004: Métricas
      - ISO 27005: Gestión de riesgos
      - ISO 27007 e ISO 27008: Guías de auditoría
      
      __Requisitos específicos:__
      - ISO 27011: Telecomunicaciones

      ---
      # Estándares de seguridad de la información
      ## ISO 27001:
      .nota[![nano](./images/ISO.jpg) __Norma ISO 27001__]
      - Especifica los requisitos de gestión de un SGSI (Cláusula 4 a 10)
      - Los requisitos (cláusulas) son escritos utilizando el verbo "deberán" en imperativo
      - Anexo A: 14 cláusulas que contienen 35 objetivos de control y 114 controles
      - La organización puede ser certificada en esta norma

      ---
      # Estándares de seguridad de la información
      ## ISO 27002:
      .nota[![nano](./images/ISO.jpg) __Norma ISO 27002__]
      - Guía para el código de prácticas para los controles de la seguridad de la información (Documento de referencia)
      - Cláusulas escritas utilizando el verbo "debería"
      - Compuesto de 14 cláusulas, 35 objetivos de control y 114 controles
      - Una organización no puede ser certificada en esta norma
      - También conocida como ISO 17799

      ---
      # Estándares de seguridad de la información
      ## ISO 27003:
      .nota[![nano](./images/ISO.jpg) __Norma ISO 27003__]

      - Guía para el código de prácticas para la implementación de un SGSI
      - Documento de referencia para ser utilizado con las normas ISO 27001 e
      ISO 27002
      - Consta de 9 cláusulas que definen 28 etapas para implementar un SGSI
      - La certificación con esta norma no es posible

      ---
      # Estándares de seguridad de la información
      ## ISO 27005:
      .nota[![nano](./images/ISO.jpg) __Norma ISO 27005__]
      - Establece las directrices para la gestión del riesgo en la seguridad de la información. 
      - Apoya los conceptos generales especificados en la norma ISO/IEC 27001.
      - Está diseñada para ayudar a la aplicación satisfactoria de la seguridad de la información basada en un enfoque de gestión de riesgos.

      ---
      # Estándares de seguridad de la información
      ## ¿Cómo se implementa un SGSI?
      ![reducida](./images/pdca.jpg)

      ???
      ## Arranque del proyecto
      - __Compromiso de la Dirección:__ una de las bases fundamentales sobre las que iniciar un proyecto de este tipo es el apoyo claro y decidido de la Dirección de la organización. No sólo por ser un punto contemplado de forma especial por la norma sino porque el cambio de cultura y concienciación que lleva consigo el proceso hacen necesario el impulso constante de la Dirección.
      - __Planificación, fechas, responsables:__ como en todo proyecto de envergadura, el tiempo y el esfuerzo invertidos en esta fase multiplican sus efectos positivos sobre el resto de fases.

      ## Planificación
      - __Definir alcance del SGSI:__ en función de características del negocio, organización, localización, activos y tecnología, definir el alcance y los límites del SGSI (el SGSI no tiene por qué abarcar toda la organización; de hecho, es recomendable empezar por un alcance limitado.
      - __Definir política de seguridad:__ que incluya el marco general y los objetivos de seguridad de la información de la organización, tenga en cuenta los requisitos de negocio, legales y contractuales en cuanto a seguridad, esté alineada con la gestión de riesgo general, establezca criterios de evaluación de riesgo y sea aprobada por la Dirección. La política de seguridad es un documento muy general, una especie de "declaración de intenciones" de la Dirección, por lo que no pasará de dos o tres páginas.
      - __Definir el enfoque de evaluación de riesgos:__ definir una metodología de evaluación de riesgos apropiada para el SGSI y las necesidades de la organización, desarrollar criterios de aceptación de riesgos y determinar el nivel de riesgo aceptable. Existen muchas metodologías de evaluación de riesgos aceptadas internacionalmente; la organización puede optar por una de ellas, hacer una combinación de varias o crear la suya propia. ISO 27001 no impone ninguna ni da indicaciones adicionales sobre cómo definirla (en el futuro, ISO 27005 proporcionará ayuda en este sentido). El riesgo nunca es totalmente eliminable -ni sería rentable hacerlo-, por lo que es necesario definir una estrategia de aceptación de riesgo.
      - __Inventario de activos:__ todos aquellos activos de información que tienen algún valor para la organización y que quedan dentro del alcance del SGSI.
      - __Identificar amenazas y vulnerabilidades:__ todas las que afectan a los activos del inventario.
      - __Identificar los impactos:__ los que podría suponer una pérdida de la confidencialidad, la integridad o la disponibilidad de cada uno de los activos.
      - __Análisis y evaluación de los riesgos:__ evaluar el daño resultante de un fallo de seguridad (es decir, que una amenaza explote una vulnerabilidad) y la probabilidad de ocurrencia del fallo; estimar el nivel de riesgo resultante y determinar si el riesgo es aceptable (en función de los niveles definidos previamente) o requiere tratamiento.
      - __Identificar y evaluar opciones para el tratamiento del riesgo:__ el riesgo puede reducido (mitigado mediante controles), eliminado (p. ej., eliminando el activo), aceptado (de forma consciente) o transferido (p. ej., con un seguro o un contrato de outsourcing).
      - __Selección de controles:__ seleccionar controles para el tratamiento el riesgo en función de la evaluación anterior. Utilizar para ello los controles del Anexo A de ISO 27001 (teniendo en cuenta que las exclusiones habrán de ser justificadas) y otros controles adicionales si se consideran necesarios.
      - __Aprobación por parte de la Dirección del riesgo residual y autorización de implantar el SGSI:__ hay que recordar que los riesgos de seguridad de la información son riesgos de negocio y sólo la Dirección puede tomar decisiones sobre su aceptación o tratamiento. El riesgo residual es el que queda, aún después de haber aplicado controles (el "riesgo cero" no existe prácticamente en ningún caso).
      - __Confeccionar una Declaración de Aplicabilidad:__ la llamada SOA (Statement of Applicability) es una lista de todos los controles seleccionados y la razón de su selección, los controles actualmente implementados y la justificación de cualquier control del Anexo A excluido. Es, en definitiva, un resumen de las decisiones tomadas en cuanto al tratamiento del riesgo.

      ## Implementación

      - __Definir plan de tratamiento de riesgos:__ que identifique las acciones, recursos, responsabilidades y prioridades en la gestión de los riesgos de seguridad de la información.
      - __Implantar plan de tratamiento de riesgos:__ con la meta de alcanzar los objetivos de control identificados.
      - __Implementar los controles:__ todos los que se seleccionaron en la fase anterior.
      - __Formación y concienciación:__ de todo el personal en lo relativo a la seguridad de la información.
      - __Desarrollo del marco normativo necesario:__ normas, manuales, procedimientos e instrucciones.
      - Gestionar las operaciones del SGSI y todos los recursos que se le asignen.
      - Implantar procedimientos y controles de detección y respuesta a incidentes de seguridad.

      ## Seguimiento

      - __Ejecutar procedimientos y controles de monitorización y revisión:__ para detectar errores en resultados de procesamiento, identificar brechas e incidentes de seguridad, determinar si las actividades de seguridad de la información están desarrollándose como estaba planificado, detectar y prevenir incidentes de seguridad mediante el uso de indicadores y comprobar si las acciones tomadas para resolver incidentes de seguridad han sido eficaces.
      - __Revisar regularmente la eficacia del SGSI:__ en función de los resultados de auditorías de seguridad, incidentes, mediciones de eficacia, sugerencias y feedback de todos los interesados.
      - __Medir la eficacia de los controles:__ para verificar que se cumple con los requisitos de seguridad.
      - __Revisar regularmente la evaluación de riesgos:__ los cambios en la organización, tecnología, procesos y objetivos de negocio, amenazas, eficacia de los controles o el entorno tienen una influencia sobre los riesgos evaluados, el riesgo residual y el nivel de riesgo aceptado.
      - __Realizar regularmente auditorías internas:__ para determinar si los controles, procesos y procedimientos del SGSI mantienen la conformidad con los requisitos de ISO 27001, el entorno legal y los requisitos y objetivos de seguridad de la organización, están implementados y mantenidos con eficacia y tienen el rendimiento esperado.
      - __Revisar regularmente el SGSI por parte de la Dirección:__ para determinar si el alcance definido sigue siendo el adecuado, identificar mejoras al proceso del SGSI, a la política de seguridad o a los objetivos de seguridad de la información.
      - __Actualizar planes de seguridad:__ teniendo en cuenta los resultados de la monitorización y las revisiones.
      - __Registrar acciones y eventos que puedan tener impacto en la eficacia o el rendimiento del SGSI:__ sirven como evidencia documental de conformidad con los requisitos y uso eficaz del SGSI.

      ## Mejora continua

      - __Implantar mejoras:__ poner en marcha todas las mejoras que se hayan propuesto en la fase anterior.
      - __Acciones correctivas:__ para solucionar no conformidades detectadas.
      - __Acciones preventivas:__ para prevenir potenciales no conformidades.
      - __Comunicar las acciones y mejoras:__ a todos los interesados y con el nivel adecuado de detalle.
      - __Asegurarse de que las mejoras alcanzan los objetivos pretendidos:__ la eficacia de cualquier acción, medida o cambio debe comprobarse siempre.

      ---
      # Estándares de seguridad de la información
      ## ¿Cómo se implementa un SGSI?

      __Aspectos Clave:__
      
      - Compromiso y apoyo de la Dirección de la organización.
      - Definición clara de un alcance apropiado.
      - Concienciación y formación del personal.
      - Evaluación de riesgos exhaustiva y adecuada a la organización.
      - Compromiso de mejora continua.
      - Establecimiento de políticas y normas.
      - Organización y comunicación.
      - Integración del SGSI en la organización.

      ---
      # Estándares de seguridad de la información
      ## ¿Cómo se implementa un SGSI?

      __Factores de éxito:__

      - La concienciación del empleado por la seguridad. Principal objetivo a conseguir.
      - Realización de comités de dirección con descubrimiento continuo de no conformidades o acciones de mejora.
      - Creación de un sistema de gestión de incidencias que recoja notificaciones continuas por parte de los usuarios (reporte y análisis).
      - La seguridad absoluta no existe, se trata de reducir el riesgo a niveles asumibles.
      - La seguridad no es un producto, es un proceso.
      - La seguridad no es un proyecto, es una actividad continua y el programa de protección requiere el soporte de la organización para tener éxito.

      ---
      # Estándares de seguridad de la información
      ## ¿Cómo se implementa un SGSI?

      __Factores de éxito:__

      - La seguridad debe ser inherente a los procesos de información y del negocio.

      __Riesgos:__
      - Exceso de tiempos de implantación: con los consecuentes costes descontrolados, desmotivación, alejamiento de los objetivos iniciales, etc.
      - Temor ante el cambio: resistencia de las personas.
      - Discrepancias en los comités de dirección.
      - Delegación de todas las responsabilidades en departamentos técnicos.
      - No asumir que la seguridad de la información es inherente a los procesos de negocio.
      - Planes de formación y concienciación inadecuados.

      ---
      # Estándares de seguridad de la información
      ## ¿Cómo se implementa un SGSI?

      __Riesgos:__

      - Calendario de revisiones que no se puedan cumplir.
      - Definición poco clara del alcance.
      - Exceso de medidas técnicas en detrimento de la formación, concienciación y medidas de tipo organizativo.
      - Falta de comunicación de los progresos al personal de la organización.

      __Consejos básicos:__
      - __Mantener la sencillez y restringirse a un alcance manejable y reducido:__ un centro de trabajo, un proceso de negocio clave, un único centro de proceso de datos o un área sensible concreta; una vez conseguido el éxito y observados los beneficios, ampliar gradualmente el alcance en sucesivas fases.

      ---
      # Estándares de seguridad de la información
      ## ¿Cómo se implementa un SGSI?

      __Consejos básicos:__

      - __Comprender en detalle el proceso de implantación:__ iniciarlo en base a cuestiones exclusivamente técnicas es un error frecuente que rápidamente sobrecarga de problemas la implantación; adquirir experiencia de otras implantaciones, asistir a cursos de formación o contar con asesoramiento de consultores externos especializados.
      - __Gestionar el proyecto:__ fijando los diferentes hitos con sus objetivos y resultados.
      - __La autoridad y compromiso decidido de la Dirección de la empresa:__ -incluso si al inicio el alcance se restringe a un alcance reducido- evitarán un muro de excusas para desarrollar las buenas prácticas, además de ser uno de los puntos fundamentales de la norma.
      - __La certificación como objetivo:__ aunque se puede alcanzar la conformidad con la norma sin certificarse, la certificación por un tercero asegura un mejor enfoque, un objetivo más claro y tangible y, por lo tanto, mejores opciones de alcanzar el éxito.

      ---
      # Estándares de seguridad de la información
      ## ¿Cómo se implementa un SGSI?

      __Consejos básicos:__
      
      - __No reinventar la rueda:__ aunque el objetivo sea ISO 27001, es bueno obtener información relativa a la gestión de la seguridad de la información de otros métodos y marcos reconocidos.
      - __Servirse de lo ya implementado:__ otros estándares como ISO 9001 son útiles como estructura de trabajo, ahorrando tiempo y esfuerzo y creando sinergias; es conveniente pedir ayuda e implicar a auditores internos y responsables de otros sistemas de gestión.
      - __Reservar la dedicación necesaria diaria o semanal:__ el personal involucrado en el proyecto debe ser capaz de trabajar con continuidad en el proyecto.
      - __Registrar evidencias:__ deben recogerse evidencias al menos tres meses antes del intento de certificación para demostrar que el SGSI funciona adecuadamente.

      ---
      template: inverse
      # Organización de la seguridad de la información

      ---
      # Organización de la seguridad de la información
      ![rn](./images/roles_seguridad.png)

      ???

      ## Comité Gestión dela seguridad de la información
      - El Comité de Gestión de Seguridad de la Información es el máximo órgano consultivo de carácter no técnico sobre la seguridad de la información.
      - Se reunirá por lo menos una vez al mes para evaluar la situación institucional en materia de seguridad de la información y el plan de acción para mejorarla continuamente.
      - Las funciones del Comité de Gestión de Seguridad de la Información son las siguientes:
       - Informar la situación Institucional en materia de seguridad de la información.
       - Proponer la designación del Oficial de Seguridad de la Información.
       - Designar a los miembros del Comité Técnico de Seguridad de la Información.
       - Patrocinar y participar en la implementación, operación, monitoreo, revisión, mantenimiento y mejora continua del Sistema de Gestión Seguridad de la Información (SGSI).
      
      ## Comité Técnico de seguridad de la información
      - El Comité Técnico de Seguridad de la Información es un órgano consultivo de carácter técnico y está integrado por los Jefes de los procesos involucrados en el alcance quienes deberán tener un amplio conocimiento de los procesos que se realizan en la institución.
      - Las funciones del Comité Consultivo de Seguridad de la Información son las siguientes:
       - Proponer mejoras o iniciativas en materia de seguridad de la información al Comité de Gestión o al Oficial de Seguridad de la Información en materia de gestión de riesgos, activos de información, procesamiento de la información, mejoras al SGSI, entre otros. 
       - Ser “embajadores” de seguridad de la información para influenciar las opiniones de una forma positiva y, recoger las necesidades y expectativas de los trabajadores.
       - Reunirse periódicamente a fin de analizar y evaluar la seguridad de la información y emitir informes al Comité de Gestión de Seguridad de la Información. 
       - Participar de las reuniones convocadas por el Comité de Gestión de Seguridad de la Información.

      ---
      template: inverse
      # Controles ISO 27002

      ---
      # Controles ISO 27002

      ## A5 POLÍTICAS DE SEGURIDAD DE LA INFORMACIÓN

      __Objetivo 1:__
      
      > Proporcionar orientación y apoyo de la dirección para la seguridad de la información, de acuerdo con los requisitos del negocio y con las regulaciones y leyes pertinentes
       
      - 5.1.1 Políticas para la seguridad de la información
      - 5.1.2 Revisión de las políticas de seguridad de la información

      ---
      # Controles ISO 27002

      ## A6 ORGANIZACIÓN DE LA SEGURIDAD DE LA INFORMACIÓN

      __Objetivo 1:__ ORGANIZACIÓN INTERNA
       
      > Establecer un marco de gestión para iniciar y controlar la implementación y la operación de la seguridad de la información dentro de la organización.

      - 6.1.1 Funciones y responsabilidades de la Seguridad de la información
      - 6.1.2 Separación de funciones
      - 6.1.3 Contacto con autoridades
      - 6.1.4 Contacto con grupos de interés especial
      - 6.1.5 Seguridad de la información en la gestión de proyectos
       

      ---
      # Controles ISO 27002

      ## A6 ORGANIZACIÓN DE LA SEGURIDAD DE LA INFORMACIÓN

      __Objetivo 2:__ DISPOSITIVOS MÓVILES Y TELETRABAJO
      
      > Garantizar la seguridad del teletrabajo y del uso de dispositivos móviles.
      
      - 6.2.1 Política de dispositivos móviles
      - 6.2.2 Teletrabajo


      ---
      # Controles ISO 27002

      ## A7 SEGURIDAD RELATIVA A LOS RECURSOS
      
      __Objetivo 1:__ PREVIO AL EMPLEO
      
      > Asegurar que los empleados y contratistas entulturaiendan sus responsabilidades y que sean aptos para los roles para los cuales están siendo considerados
      
      - 7.1.1 Selección
      - 7.1.2 Términos y condiciones de empleo
      
      ---
      # Controles ISO 27002

      ## A7 SEGURIDAD RELATIVA A LOS RECURSOS

      __Objetivo 2:__ Durante el empleo
      
      > Asegurar que los empleados y contratistas sean conscientes de y cumplan con las responsabilidades de seguridad de la información
      
      - 7.2.1 Responsabilidades de la dirección
      - 7.2.2 Concientización, educación y formación en seguridad de la información
      - 7.2.3 Proceso disciplinario
      
      ---
      # Controles ISO 27002

      ## A7 SEGURIDAD RELATIVA A LOS RECURSOS

      __Objetivo 3:__ Finalización o cambio de la relación laboral o empleo
      
      - 7.3.1 Responsabilidades en la desvinculación

      ---
      # Controles ISO 27002

      ## A8 GESTION DE ACTIVOS

      __Objetivo 1:__ Responsabilidad de los activos
      
      > Identificar los activos y definir las responsabilidades de protección adecuadas
      
      - 8.1.1 Inventario de activos
      - 8.1.2 Propiedad de los activos
      - 8.1.3 Uso aceptable de los activos
      - 8.1.4 Devolución de activos

      ---
      # Controles ISO 27002

      ## A8 GESTION DE ACTIVOS

      __Objetivo 2:__ Clasificación de la información
      
      > Asegurar que la información recibe el nivel de protección adecuado de acuerdo con su importancia en la organización.
      
      - 8.2.1 Clasificación de la información
      - 8.2.2 Etiquetado de la información
      - 8.2.3 Manejo de los activos
      
      ---
      # Controles ISO 27002

      ## A8 GESTION DE ACTIVOS

      __Objetivo 3:__ Manejo de los Soportes
      
      - 8.3.1 Gestión de Soportes extraíbles
      - 8.3.2 Eliminación de Soportes
      - 8.3.3 Traslado de soportes físicos

      ---
      # Controles ISO 27002

      ## A9 CONTROL DE ACCESO

      __Objetivo 1:__ Requisitos de negocio para el control de acceso
      
      > Limitar el acceso a la información y a las instalaciones de procesamiento de información.
      
      - 9.1.1 Política de control de acceso
      - 9.1.2 Acceso a las redes y a los servicios de red
      
      ---
      # Controles ISO 27002

      ## A9 CONTROL DE ACCESO

      __Objetivo 2:__ Gestión del acceso de usuarios
      
      > Asegurar el acceso de usuarios autorizados y prevenir el acceso no autorizado a los sistemas y servicios de información.
      
      - 9.2.1 Registro de usuarios y cancelación del registro
      - 9.2.2 Gestión de acceso a los usuarios
      - 9.2.3 Gestión de derechos de acceso privilegiados
      - 9.2.4 Gestión de la información de autenticación secreta de los usuarios
      - 9.2.5 Revisión de derechos de acceso de usuario
      - 9.2.6 Remoción o ajuste de los derechos de acceso
      
      ---
      # Controles ISO 27002

      ## A9 CONTROL DE ACCESO

      __Objetivo 3:__ Responsabilidades del usuario
      
      > Hacer a los usuarios responsables de salvaguardar su información de autenticación.
      
      - 9.3.1 Uso de la información de autenticación secreta
      
      ---
      # Controles ISO 27002

      ## A9 CONTROL DE ACCESO

      __Objetivo 4:__ Responsabilidades del usuario
      
      > Impedir el acceso no autorizado a los sistemas y las aplicaciones.
      
      - 9.4.1 Restricción de acceso a la información
      - 9.4.2 Procedimientos de conexión (log-on) seguros
      - 9.4.3 Sistema de gestión de contraseñas
      - 9.4.4 Uso de programas de utilidad privilegiados
      - 9.4.5 Control de acceso al código de programas fuente

      ---
      # Controles ISO 27002

      ## A10 CRIPTOGRAFIA

      __Objetivo 1:__ Controles criptográficos
      
      - 10.1.1 Política sobre el empleo de controles criptográficos
      - 10.1.2 Gestión de claves

      ---
      # Controles ISO 27002

      ## A11 SEGURIDAD FISICA Y DEL ENTORNO

      __Objetivo 1:__ Áreas seguras
      
      > Evitar accesos físicos no autorizados, daños e interferencias contra las instalaciones de procesamiento de información y la información de la organización
      
      - 11.1.1 Perímetro de seguridad física
      - 11.1.2 Controles de acceso físico
      - 11.1.3 Seguridad de oficinas, despachos e instalaciones
      - 11.1.4 Protección contra amenazas externas y del ambiente
      - 11.1.5 El trabajo en las áreas seguras
      - 11.1.6 Áreas de entrega y de carga
      
      ---
      # Controles ISO 27002

      ## A11 SEGURIDAD FISICA Y DEL ENTORNO

      __Objetivo2:__ Equipamiento
      
      > Prevenir pérdidas, daños, hurtos o comprometer los activos así como la interrupción de las actividades de la organización.
      
      - 11.2.1 Ubicación y protección del equipamiento
      - 11.2.2 Elementos de soporte
      - 11.2.3 Seguridad en el cableado
      - 11.2.4 Mantenimiento del equipamiento
      - 11.2.5 Retiro de bienes
      - 11.2.6 Seguridad del equipamiento y de los activos fuera de las instalaciones
      - 11.2.7 Seguridad en la reutilización o eliminación de equipos
      - 11.2.8 Equipamiento desatendido por el usuario
      - 11.2.9 Política de escritorio y pantalla limpios
      
      ---
      # Controles ISO 27002

      ## A12 SEGURIDAD DE LAS OPERACIONES

      __Objetivo 1:__ Procedimientos operacionales y responsabilidades
      
      > Se trata de asegurar la operación correcta y segura de las instalaciones de procesamiento de información.
      
      - 12.1.1 Procedimientos documentados de operación
      - 12.1.2 Gestión de cambios
      - 12.1.3 Gestión de la capacidad
      - 12.1.4 Separación de los ambientes para desarrollo, prueba y operación
      
      ---
      # Controles ISO 27002

      ## A12 SEGURIDAD DE LAS OPERACIONES

      __Objetivo2:__ Protección ante software malicioso
      
      > Garantizar que la información y las instalaciones de procesamiento de información se encuentren protegidos contra el código malicioso..
      
      - 12.2.1 Controles ante software malicioso
      
      ---
      # Controles ISO 27002

      ## A12 SEGURIDAD DE LAS OPERACIONES

      __Objetivo 3:__ Respaldo
      
      > Registrar eventos y generar evidencia
      
      - 12.3.1 Respaldo de la información
      
      ---
      # Controles ISO 27002

      ## A12 SEGURIDAD DE LAS OPERACIONES

      __Objetivo 4:__ Registros y supervisión
      
      - 12.4.1 Registro de eventos
      - 12.4.2 Protección de la información de registros (logs)
      - 12.4.3 Registros del administrador y operador
      - 12.4.4 Sincronización de relojes
      
      ---
      # Controles ISO 27002

      ## A12 SEGURIDAD DE LAS OPERACIONES

      __Objetivo 5:__ Control de software en la producción
      
      > Garantizar la integridad de los sistemas operativos
      
      - 12.5.1 Instalación de software en los sistemas operativos
      
      ---
      # Controles ISO 27002

      ## A12 SEGURIDAD DE LAS OPERACIONES

      __Objetivo 6:__ Gestión de vulnerabilidad técnica
      
      > Prevenir la explotación de vulnerabilidades técnicas
      
      - 12.6.1 Gestión de vulnerabilidades técnicas
      - 12.6.2 Restricciones en la instalación de software
      
      ---
      # Controles ISO 27002

      ## A12 SEGURIDAD DE LAS OPERACIONES

      __Objetivo 7:__ Consideraciones sobre la auditoría de sistemas de información
      
      > Minimizar el impacto de las actividades de auditoría en los sistemas operativos
      
      - 12.7.1 Controles de auditoría de sistemas de información

      ---
      # Controles ISO 27002

      ## A13 SEGURIDAD EN LAS COMUNICACIONES

      __Objetivo 1:__ Gestión de la seguridad de red
      
      > Asegurar la protección de la información en redes y la protección de la infraestructura de soporte
      
      - 13.1.1 Controles de Red
      - 13.1.2 Seguridad de los servicios de red
      - 13.1.3 Separación en redes
      
      ---
      # Controles ISO 27002

      ## A13 SEGURIDAD EN LAS COMUNICACIONES

      __Objetivo 2:__ Intercambio de información
      
      > Mantener la seguridad de la información intercambiada dentro de una organización y con cualquier otra entidad.
      
      - 13.2.1 Políticas y procedimientos de intercambio de información
      - 13.2.2 Acuerdos de intercambio de información
      - 13.2.3 Mensajería electrónica
      - 13.2.4 Acuerdos de confidencialidad y de no divulgación

      ---
      # Controles ISO 27002

      ## A14 ADQUISICIÓN, DESARROLLO Y MANTENIMIENTO DE LOS SISTEMAS DE INFORMACIÓN
      
      __Objetivo 1:__ Requisitos de seguridad de los Sistemas de información

      > Garantizar que la seguridad de la información es una parte integral de los sistemas de información en todo su ciclo de vida. Esto también incluye los requisitos para los sistemas de información que proporcionan servicios través de. Redes públicas.
      
      - 14.1.1 Análisis y especificación de los requisitos de seguridad
      - 14.1.2 Aseguramiento de los servicios de aplicación en las redes públicas
      - 14.1.3 Transacciones en línea
      
      ---
      # Controles ISO 27002

      ## A14 ADQUISICIÓN, DESARROLLO Y MANTENIMIENTO DE LOS SISTEMAS DE INFORMACIÓN
      
      __Objetivo 2:__ Seguridad den los procesos de desarrollo y soporte
      
      > Garantizar que la seguridad de la información ha sido diseñada e implementada dentro del ciclo de vida del desarrollo de los de los sistemas de la información.
      
      - 14.2.1 Política de desarrollo seguro
      - 14.2.2 Procedimiento de control de cambio del sistema
      - 14.2.3 Revisión técnica de aplicaciones después de cambios de las plataformas operativas
      - 14.2.4 Restricciones a los cambios en los paquetes de software
      - 14.2.5 Principios de la ingeniería de Sistemas Seguros
      - 14.2.6 Ambiente de desarrollo seguro

      ---
      # Controles ISO 27002

      ## A14 ADQUISICIÓN, DESARROLLO Y MANTENIMIENTO DE LOS SISTEMAS DE INFORMACIÓN
      
      __Objetivo 2:__ Seguridad den los procesos de desarrollo y soporte

      - 14.2.7 Desarrollo subcontratado
      - 14.2.8 Pruebas de seguridad del sistema
      - 14.2.9 Pruebas de aceptación del sistema
      
      ---
      # Controles ISO 27002

      ## A14 ADQUISICIÓN, DESARROLLO Y MANTENIMIENTO DE LOS SISTEMAS DE INFORMACIÓN
      
      __Objetivo 3:__ Datos de prueba
      
      > Garantizar la protección de los datos utilizados para las pruebas
      
      - 14.3.1 Protección de datos de prueba

      ---
      # Controles ISO 27002

      ## A15 RELACION CON PROVEEDORES

      __Objetivo 1:__ Seguridad de la información en las relaciones con los proveedores
      
      > Garantizar la protección de los activos de la organización, que sean accesibles por los proveedores.
      
      - 15.1.1 Política de seguridad de la información para las relaciones con los proveedores
      - 15.1.2 Tener en cuenta la seguridad en los acuerdos con proveedores
      - 15.1.3 Cadena de suministro de tecnologías de la información y las comunicaciones
      
      ---
      # Controles ISO 27002

      ## A15 RELACION CON PROVEEDORES

      __Objetivo 2:__ Gestión de la entrega del servicio por terceras partes
      
      > Mantener un nivel apropiado de seguridad de la información y la entrega del servicio acorde con los acuerdos por sus terceras partes.
      
      - 15.2.1 Seguimiento y revisión de los servicios de proveedores
      - 15.2.2 Gestión de cambios en los servicios de los proveedores

      ---
      # Controles ISO 27002

      ## A16 GESTION DE INCIDENTES DE LA SEGURIDAD DE LA INFORMACION

      __Objetivo 1:__ Gestión de incidentes y mejoras de seguridad de la información
      
      > Garantizar un enfoque consistente y eficaz para la gestión de incidentes de seguridad de la información, incluyendo la comunicación de eventos de seguridad y debilidades. .
      
      - 16.1.1 Responsabilidades y procedimientos
      - 16.1.2 Reporte de eventos de seguridad de la información
      - 16.1.3 Reporte de debilidades de seguridad de la información
      - 16.1.4 Evaluación y decisión sobre los eventos de seguridad de información
      - 16.1.5 Respuesta a incidentes de seguridad de la información
      - 16.1.6 Aprendiendo de los incidentes de seguridad de la información
      - 16.1.7 Recolección de evidencia

      ---
      # Controles ISO 27002

      ## A17 ASPECTOS DE SEGURIDAD DE LA INFORMACIÓN EN LA GESTIÓN DE CONTINUIDAD DEL NEGOCIO

      __Objetivo 1:__ Continuidad de la seguridad de la información

      > La continuidad de seguridad del negocio debe estar integrada en los sistemas de gestión de continuidad del negocio de la organización.
      
      - 17.1.1 Planificación de la continuidad de la seguridad de la información
      - 17.1.2 Implementación de la continuidad de seguridad de la información
      - 17.1.3 Verificar, revisar y evaluar la continuidad de la seguridad de la información
      
      ---
      # Controles ISO 27002

      ## A17 ASPECTOS DE SEGURIDAD DE LA INFORMACIÓN EN LA GESTIÓN DE CONTINUIDAD DEL NEGOCIO

      __Objetivo 2:__ Redundancia
      
      > Garantizar la disponibilidad de las instalaciones de procesamiento de información
      
      - 17.2.1 Disponibilidad de las instalaciones de procesamiento de información

      ---
      # Controles ISO 27002

      ## A18 CUMPLIMIENTO

      __Objetivo 1:__ Cumplimiento de los requisitos legales y contractuales
      
      > Evitar los incumplimientos de las obligaciones legales, estatutarias, reglamentarias o contractuales relacionadas con la seguridad de la información y con los requisitos de seguridad.
      
      - 18.1.1 Identificación de la legislación aplicable y de los requisitos contractuales
      - 18.1.2 Derechos de propiedad intelectual (/PR)
      - 18.1.3 Protección de los registros
      - 18.1.4 Protección de los datos y privacidad de la información personal
      - 18.1.5 Regulación de los controles criptográficos
      
      ---
      # Controles ISO 27002

      ## A18 CUMPLIMIENTO

      __Objetivo 2:__ Revisiones de seguridad de la información
      
      > Garantizar que la seguridad de la información es implementada y operada de acuerdo con las políticas y procedimientos organizacionales
      
      - 18.2.1 Revisión independiente de la seguridad de la información
      - 18.2.2 Cumplimiento de la política y las normas de seguridad
      - 18.2.3 Revisión del cumplimiento técnico

      
    </textarea>
    <script src="scripts/remark.js"></script>
    <script>
       var slideshow = remark.create();
    </script>
  </body>
</html>